# httpecho

./: pom.xml
src/main/java/com/cs/: CodeType.java  HttpechoApplication.java
src/main/java/com/cs/bean/: EchoBean.java  ReturnBean.java  ValidBean.java
src/main/java/com/cs/exception/handler/: CommonExceptionHandler.java  ParameterException.java  ValidateExceptionHandler.java
src/main/java/com/cs/jersey/config/: JerseyConfig.java
src/main/java/com/cs/jersey/filter/: PreProcess.java  ResponseFilter.java
src/main/java/com/cs/rest/: DemoRest.java  ValidateRest.java
src/main/java/com/cs/util/: EmojiQQBean.java  EmojiUtil.java  GsonUtil.java
src/test/java/com/cs/: HttpechoApplicationTests.java
src/test/java/com/cs/emoji/: EmojiDemo.java  EmojiUtilTest.java  RCEmojiRange.java
src/test/java/com/cs/guava/: EventBusConsumer.java  EventBusDemo.java  GuavaDemo.java
src/test/java/com/cs/test/: ValidateBean.java  ValidateDemo.java
